# erp

./: .gitignore  pom.xml
erp-commons/: pom.xml
erp-commons/erp-commons-app/: pom.xml
erp-microservices/: pom.xml
erp-microservices/erp-ms-base/: pom.xml
erp-microservices/erp-ms-base/erp-ms-base-app/: pom.xml
erp-microservices/erp-ms-base/erp-ms-base-app/src/main/java/tr/com/yd/ee/erp/ms/app/: x.java
erp-microservices/erp-ms-base/erp-ms-base-app/src/main/java/tr/com/yd/ee/erp/ms/app/config/: dao-context.xml  spring-context.xml
erp-microservices/erp-ms-base/erp-ms-base-app/src/main/java/tr/com/yd/ee/erp/ms/base/app/: x.java
erp-microservices/erp-ms-base/erp-ms-base-app/src/main/java/tr/com/yd/ee/erp/ms/base/app/security/: CustomUserDetailsService.java
erp-microservices/erp-ms-base/erp-ms-base-dao/: pom.xml
erp-microservices/erp-ms-base/erp-ms-base-dao/src/main/java/tr/com/yd/ee/erp/ms/base/converter/: BaseConverter.java  BasePartialConverter.java
erp-microservices/erp-ms-base/erp-ms-base-dao/src/main/java/tr/com/yd/ee/erp/ms/base/converter/impl/: BasePartialConverterImp.java  UserConverter.java
erp-microservices/erp-ms-base/erp-ms-base-dao/src/main/java/tr/com/yd/ee/erp/ms/base/dao/: BaseDao.java  IUserDao.java
erp-microservices/erp-ms-base/erp-ms-base-dao/src/main/java/tr/com/yd/ee/erp/ms/base/dao/impl/: BaseDaoImp.java  UserDaoImp.java
erp-microservices/erp-ms-base/erp-ms-base-dao/src/main/recourses/: dao-context.xml
erp-microservices/erp-ms-base/erp-ms-base-domain/: pom.xml
erp-microservices/erp-ms-base/erp-ms-base-domain/src/main/java/tr/com/yd/ee/erp/ms/base/domain/: BaseEntity.java  IMenu.java  IPermission.java  IRest.java  IRole.java  IUser.java  Menu.java  Permission.java  Rest.java  Role.java  User.java  YdEyalet.java  YdIlce.java  YdSehir.java  YdUlke.java  YdUser.java
erp-microservices/erp-ms-base/erp-ms-base-service/: pom.xml
erp-microservices/erp-ms-base/erp-ms-base-service/src/main/java/tr/com/yd/ee/erp/ms/base/: x.java
erp-microservices/erp-ms-base/erp-ms-base-service/src/main/java/tr/com/yd/ee/erp/ms/base/service/: IUserService.java  UserService.java
erp-microservices/erp-ms-base/erp-ms-base-service/src/main/java/tr/com/yd/ee/erp/ms/base/service/impl/: UserService.java
erp-microservices/erp-ms-crm/: pom.xml
erp-microservices/erp-ms-crm/erp-ms-crm-dao/: pom.xml
erp-microservices/erp-ms-crm/erp-ms-crm-dao/src/main/java/tr/com/yd/ee/erp/ms/crm/converter/: CompanyConverter.java  CrmContactConverter.java
erp-microservices/erp-ms-crm/erp-ms-crm-dao/src/main/java/tr/com/yd/ee/erp/ms/crm/dao/: CompanyDao.java
erp-microservices/erp-ms-crm/erp-ms-crm-dao/src/main/java/tr/com/yd/ee/erp/ms/crm/dao/impl/: CompanyDaoImpl.java
erp-microservices/erp-ms-crm/erp-ms-crm-domain/: pom.xml
erp-microservices/erp-ms-crm/erp-ms-crm-domain/src/main/java/tr/com/yd/ee/erp/ms/crm/domain/: Company.java  CrmAddress.java  CrmContact.java
erp-microservices/erp-ms-crm/erp-ms-crm-service/: pom.xml
erp-microservices/erp-ms-crm/erp-ms-crm-service/src/main/java/tr/com/yd/ee/erp/ms/crm/service/: CompanyService.java
erp-microservices/erp-ms-crm/erp-ms-crm-service/src/main/java/tr/com/yd/ee/erp/ms/crm/service/impl/: CompanyServiceImpl.java
erp-microservices/erp-ms-ik/: pom.xml
erp-microservices/erp-ms-ik/erp-ms-ik-dao/: pom.xml
erp-microservices/erp-ms-ik/erp-ms-ik-domain/: pom.xml
erp-microservices/erp-ms-ik/erp-ms-ik-service/: pom.xml
erp-microservices/erp-ms-office/: pom.xml
erp-microservices/erp-ms-office/erp-ms-office-dao/: pom.xml
erp-microservices/erp-ms-office/erp-ms-office-domain/: pom.xml
erp-microservices/erp-ms-office/erp-ms-office-service/: pom.xml
erp-microservices/erp-ms-stock/: pom.xml
erp-microservices/erp-ms-stock/erp-ms-stock-dao/: pom.xml
erp-microservices/erp-ms-stock/erp-ms-stock-dao/src/main/java/tr/com/yd/ee/erp/ms/stock/converter/material/: Deneme.java  Deneme2.java  MaterialConverter.java  Test.java
erp-microservices/erp-ms-stock/erp-ms-stock-domain/: pom.xml
erp-microservices/erp-ms-stock/erp-ms-stock-domain/src/main/java/tr/com/yd/ee/erp/ms/stock/material/: Material.java
erp-microservices/erp-ms-stock/erp-ms-stock-service/: pom.xml
erp-microservices/erp-ms-time-management/: pom.xml
erp-microservices/erp-ms-time-management/erp-ms-time-management-dao/: pom.xml
erp-microservices/erp-ms-time-management/erp-ms-time-management-domain/: pom.xml
erp-microservices/erp-ms-time-management/erp-ms-time-management-service/: pom.xml
erp-webapps/: pom.xml
erp-webapps/erp-crm-webapp/: pom.xml
erp-webapps/erp-crm-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
erp-webapps/erp-ik-webapp/: pom.xml
erp-webapps/erp-ik-webapp/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
erp-webapps/erp-office-webapp/: pom.xml
erp-webapps/erp-office-webapp/src/webapp/WEB-INF/: web.xml
erp-webapps/erp-stock-webapp/: pom.xml
erp-webapps/erp-stock-webapp/src/main/java/: Test.java
erp-webapps/erp-stock-webapp/src/main/java/tr/com/yd/ee/erp/webapp/stock/beans/dummy/: Child.java  Child2.java  Parent.java
erp-webapps/erp-stock-webapp/src/main/webapp/: hello.xhtml
erp-webapps/erp-stock-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  spring-context.xml  web.xml
erp-webapps/erp-stock-webapp/src/main/webapp/dummy/: dummy_order.xhtml
erp-webapps/erp-stock-webapp/src/main/webapp/material/: material_add.xhtml
erp-webapps/erp-time-management-webapp/: pom.xml
erp-webapps/erp-time-management-webapp/src/main/webapp/WEB-INF/: web.xml
erp-webapps/erp-webapp-fragment/: pom.xml
erp-webapps/erp-webapp-fragment/src/main/java/tr/com/yd/ee/erp/webapp/common/: x.java
erp-webapps/erp-webapp-fragment/src/main/java/tr/com/yd/ee/erp/webapp/common/application/: CustomUserDetailsService.java  SecurityDao.java  SecurityService.java
erp-webapps/erp-webapp-fragment/src/main/java/tr/com/yd/ee/erp/webapp/common/menu/: MenuView.java
erp-webapps/erp-webapp-fragment/src/main/java/tr/com/yd/ee/erp/webapp/common/session/: DenemeViewScope.java  IUserSession.java  UserSession.java  ViewScope.java
(+26 files in other folders)
