<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.com.yd.ee</groupId>
	<artifactId>erp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>erp-commons</module>
		<module>erp-microservices</module>
		<module>erp-webapps</module>
    </modules>

	<properties>
		<hibernate.version>5.2.10.Final</hibernate.version>
		<persistence-api.version>1.0.2</persistence-api.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<jdbc.version>1.0.0</jdbc.version>
		<jsf.version>2.2.4</jsf.version>
		<javax.servlet>3.0.1</javax.servlet>
		<javax.el.version>2.2.1</javax.el.version>
		<java.faces-api>2.1</java.faces-api>
		<jstl.version>1.2</jstl.version>
		<spring-security.version>4.2.2.RELEASE</spring-security.version>
		<mysql-connector>5.1.9</mysql-connector>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>