<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>erp</artifactId>
        <groupId>tr.com.yd.ee</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>erp-ms-crm-domain</module>
        <module>erp-ms-crm-dao</module>
        <module>erp-ms-crm-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>tr.com.yd.ee</groupId>
            <artifactId>erp-ms-base-app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tr.com.yd.ee</groupId>
            <artifactId>erp-commons-app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>