<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tr.com.yd.ee</groupId>
    <artifactId>erp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>erp-webapps</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>erp-stock-webapp</module>
    <module>erp-crm-webapp</module>
    <module>erp-ik-webapp</module>
    <module>erp-time-management-webapp</module>
    <module>erp-webapp-fragment</module>
  </modules>

 
</project>