<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tr.com.yd.ee</groupId>
    <artifactId>erp-webapps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>erp-crm-webapp</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>tr.com.yd.ee</groupId>
      <artifactId>erp-webapp-fragment</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tr.com.yd.ee</groupId>
      <artifactId>erp-ms-crm-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>