<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tr.com.yd.ee</groupId>
        <artifactId>erp-microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>erp-ms-ik</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>erp-ms-ik-dao</module>
        <module>erp-ms-ik-domain</module>
        <module>erp-ms-ik-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>tr.com.yd.ee</groupId>
            <artifactId>erp-ms-base-app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>