<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tr.com.yd.ee</groupId>
		<artifactId>erp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>erp-microservices</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>erp-ms-stock</module>
		<module>erp-ms-base</module>
		<module>erp-ms-ik</module>
		<module>erp-ms-office</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- internal -->
		<dependency>
			<groupId>tr.com.yd.ee</groupId>
			<artifactId>erp-commons-app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>