<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tr.com.yd.ee</groupId>
    <artifactId>erp-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>erp-ms-base</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>erp-ms-base-domain</module>
  	<module>erp-ms-base-dao</module>
  	<module>erp-ms-base-service</module>
  	<module>erp-ms-base-app</module>
  </modules>
</project>